.main {
    display: flex;
    border: none;
}

.blocks {
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    border: 0px;
    width: 100%;
    margin: 0px 0px 0px 0px;
    padding-top: 30px;
}

h2 {
    text-align: center;
}

.onediv {
    border: 2px solid gray;
    margin-right: 10px;
    margin-top: 10px;
    padding: 10px;
}


.htitle {
    border: 2px solid gray;
    margin-right: 10px;
    margin-top: 10px;
    padding: 10px;
}

.foot {
    border: 2px solid gray;
    margin-right: 10px;
    margin-top: 10px;
    padding: 10px;
}

.maininf {
    border: 2px solid gray;
    margin-right: 10px;
    margin-top: 10px;
    padding: 10px;
}

.title {
    font-size: 25px;
    font-weight: bold;
    margin: 20px 0px 0px 0px;
}

input {
    width: 98%;
}

input::placeholder {
    color: blue;
}

@media (max-width: 960px) {
    .blocks {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: minmax(auto, auto);
    }
}

@media screen and (max-width: 560px) {
    .blocks {
      grid-template-columns: 1fr;
    }
}
