.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 30px;
    /* padding: 50px;  */
    grid-gap: 10px 0;
}

.box {
    width: 270px;
    height: 140px;
    border-radius: 5px;
    margin: 30px;
    font-family: Verdana;
}

img {
    height: 182px;
    margin-top: -42px;
    margin-left: 10px;
}

.alias {
    font-size: 12px;
    color: white;
    font-weight: bold;
    padding-right: 10px;
    padding-top: 10px;
}

.name {
    color: rgba(255, 255, 255, 0.5);
    font-size: 9px;
    font-weight: bold;
    padding-right: 10px;
}

.Capitan {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: rgb(69,104,220);
    background: linear-gradient(to bottom, #4568dc, #b06ab3);
}

.Iron {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: rgb(229,45,39);
    background: linear-gradient(180deg, rgba(229,45,39,1) 0%, rgba(179,18,23,1) 100%);
}

.BlackW {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(97,4,95,1) 100%);
}

.Spider {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: rgb(229,45,39);
    background: linear-gradient(180deg, rgba(229,45,39,1) 0%, rgba(0,0,0,1) 100%);
}

.grid-container > div:nth-child(4) img {
    margin: 0;
    margin-left: 10px;
}
  
.grid-container > div:nth-child(3) img {
    position: relative;
    right: 20px;
}

@media screen and (min-width: 1080px) {
    .grid-container {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media screen and (min-width: 560px) and (max-width: 1080px) {
    .grid-container {
      grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 560px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
}
